# OSGiSpringDmHelloWorldProvider

./: .project  pom.xml
src/main/java/com/sherybedrock/osgi/provider/: ProviderActivator.java
src/main/java/com/sherybedrock/osgi/provider/able/: HelloWorldService.java
src/main/java/com/sherybedrock/osgi/provider/impl/: HelloWorldServiceImpl.java
